<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Company</title>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="icon" type="img/x-icon"  href="forl.jpg">
</head>
<body class="Bodyy">

<div class="estiloTextoUm">

    
        <h1 class="titulo1">Ford Company</h1>
</div>

    <img src="ford.png" alt="Imagem ford" width="500" height="200">

    <h2 class="tituloDois">Curso Ford Enter</h2>

    <p class="textoUm">O Ford <Enter> é um programa gratuito de capacitação na área de tecnologia desenvolvido pela <span class="s1">Ford Brasil e pelo Ford Motor Company Fund</span>, braço filantrópico da companhia, em parceria com o<span class="s2"> SENAI-SP</span>, com objetivo de abrir novos caminhos profissionais para pessoas em situação de vulnerabilidade social.</p>

        <p class="textoDois">Front-end é o desenvolvimento da interface gráfica (parte visual) de um site ou aplicativo, o que inclui os elementos que possibilitam interação com o usuário. Por exemplo, a área de pesquisa ou formulário.

            No curso, os participantes são capacitados em programação front-end, recebem treinamento comportamental e ainda têm acesso a diversas oportunidades. Confira: </p>
            
           <p class="textoTres">
               
               <ul  class="topics">
                   <b>
                       <li>
                                      Ajuda de custo para transporte e alimentação</li> <br>
                              <li> Curso de inglês técnico</li> <br>
                              <li> Acompanhamento pedagógico e socioemocional </li>
                   </b> <br>
           </p>

          
        <p class="textoQuatro">
            
                   <b>
                       <li>Programa de mentoria</li>      <br>
                        <li>Palestras e visita à empresa de tecnologia</li> <br>
                        <li>Oportunidade de entrar no mercado de trabalho</li> <br>
                       <li> Possibilidade de formação adicional em back-end*</li> <br>
                       <li> Os alunos podem escolher entre os períodos matutino, vespertino ou noturno (respeitando os limites das vagas)  </li>
                   </b>
            
            
            </ul>
        </p>
    
        <div>
            <img  src="nois.jpg" alt="Alunos Curso" width="800" >
            </div>

        <div  class="fotoDois">
            <img src="craque.jpg" alt="Todos" width="800">
        </div>

        <div class="leocapa">
            <img src="leocapa.jpeg" alt="Alunos Programando" width="800">
        </div>
    
        
</body>
</html>